<script setup>
import { ref, computed } from 'vue'
import MeridianLayout from '@/Layouts/MeridianLayout.vue'
import AppIcon from '@/Components/MeridianHR/AppIcon.vue'
import { router } from '@inertiajs/vue3'

defineOptions({ layout: MeridianLayout })

const props = defineProps({
  hrRole:     { type: String, default: 'employee' },
  timesheets: { type: Object, default: () => ({}) },
})

// Local mutable copy so optimistic updates reflect immediately
const local = ref(JSON.parse(JSON.stringify(props.timesheets)))

const isEmpty  = computed(() => Object.keys(local.value).length === 0)
const monthKey = ref(Object.keys(local.value)[0] || currentMonthKey())

function currentMonthKey() {
  const now = new Date()
  return `${now.getFullYear()}-${String(now.getMonth() + 1).padStart(2, '0')}`
}

// Offer current month + 2 prior months as options when starting fresh
const startableMonths = computed(() => {
  const options = []
  const now = new Date()
  for (let i = 0; i < 3; i++) {
    const d   = new Date(now.getFullYear(), now.getMonth() - i, 1)
    const key = `${d.getFullYear()}-${String(d.getMonth() + 1).padStart(2, '0')}`
    if (!local.value[key]) {
      options.push({ key, label: d.toLocaleString('default', { month: 'long', year: 'numeric' }) })
    }
  }
  return options
})

const selectedStartMonth = ref(currentMonthKey())
const isStarting         = ref(false)

function startTimesheet() {
  isStarting.value = true
  router.post(route('hr.timesheet.start'), { month: selectedStartMonth.value }, {
    onFinish: () => { isStarting.value = false },
  })
}

const current = computed(() => local.value[monthKey.value] || { label: '', days: [], submitted: false })
const days    = computed(() => current.value.days || [])
const months  = computed(() => Object.entries(local.value).map(([k, v]) => ({ key: k, label: v.label })))

const summary = computed(() => {
  const d = days.value
  const worked = d.filter(x => x.type === 'W')
  const leave  = d.filter(x => x.type === 'L')
  const unpaid = d.filter(x => x.type === 'U')
  return {
    workedDays:  worked.length,
    workedHours: worked.reduce((s, x) => s + (x.hours || 0), 0),
    leaveDays:   leave.length,
    unpaidDays:  unpaid.length,
    weekend:     d.filter(x => x.type === '0').length,
  }
})

const WEEKDAYS = ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun']

function firstDayOffset() {
  const [y, m] = monthKey.value.split('-').map(Number)
  return (new Date(y, m - 1, 1).getDay() + 6) % 7
}

// ── Edit modal ──────────────────────────────────────────────────────
const TYPES = [
  { key: 'W', label: 'Worked',       sub: 'Logged a working day',    icon: 'calendar' },
  { key: 'L', label: 'Paid leave',   sub: 'Annual / sick / personal', icon: 'calendar' },
  { key: 'U', label: 'Unpaid leave', sub: 'Approved unpaid time',    icon: 'clock'    },
  { key: '0', label: 'Non-working',  sub: 'Weekend or holiday',      icon: 'close'    },
]

const editingDay = ref(null)
const editType   = ref('W')
const editHours  = ref(8)
const isSaving   = ref(false)

function canEdit(day) {
  return day.type !== 'H'
}

function openDay(day) {
  if (current.value.submitted || !canEdit(day)) return
  editingDay.value = day
  editType.value   = day.type === ' ' ? 'W' : day.type
  editHours.value  = day.hours > 0 ? day.hours : 8
}

function closeModal() {
  editingDay.value = null
}

function saveDay() {
  const day   = editingDay.value
  const hours = editType.value === '0' ? 0 : Number(editHours.value)

  // Optimistic update
  const entry = local.value[monthKey.value]?.days?.find(d => d.d === day.d)
  if (entry) { entry.type = editType.value; entry.hours = hours }
  closeModal()

  isSaving.value = true
  router.post(route('hr.timesheet.day'), {
    month: monthKey.value,
    day:   day.d,
    type:  editType.value,
    hours,
  }, {
    preserveScroll: true,
    onFinish: () => { isSaving.value = false },
  })
}

function submit() {
  router.post(route('hr.timesheet.submit'), { month: monthKey.value })
}

// ── Helpers ─────────────────────────────────────────────────────────
function cellClass(day) {
  return {
    W: 'ts-cell--worked',
    L: 'ts-cell--leave',
    U: 'ts-cell--unpaid',
    '0': 'ts-cell--weekend',
    H:   'ts-cell--holiday',
  }[day.type] || 'ts-cell--blank'
}

function cellLabel(day) {
  if (day.type === 'W') return day.hours > 0 ? `${day.hours}h` : 'Worked'
  if (day.type === 'L') return 'Leave'
  if (day.type === 'U') return 'Unpaid'
  if (day.type === 'H') return 'Holiday'
  return '—'
}
</script>

<template>
  <div>

    <!-- ── Empty state ──────────────────────────────────────────────── -->
    <template v-if="isEmpty">
      <div class="mhr-page-head">
        <div>
          <h1 class="mhr-page-head__title">Timesheet</h1>
          <p class="mhr-page-head__sub">Monthly attendance record</p>
        </div>
      </div>

      <div class="mhr-card" style="max-width:480px;margin:40px auto;padding:48px 40px;text-align:center;">
        <div style="width:56px;height:56px;border-radius:14px;background:var(--mhr-accent-soft);display:flex;align-items:center;justify-content:center;margin:0 auto 20px;">
          <AppIcon name="clock" :size="26" style="color:var(--mhr-accent-ink);" />
        </div>
        <h2 style="font-size:18px;font-weight:700;color:var(--mhr-ink);margin:0 0 8px;">No timesheets yet</h2>
        <p style="font-size:13px;color:var(--mhr-ink-3);margin:0 0 28px;line-height:1.6;">
          Start by creating a timesheet for a month. You can then log your working days,
          leave, and submit it for approval at month-end.
        </p>

        <div class="mhr-field" style="text-align:left;margin-bottom:20px;">
          <label class="mhr-field__label">Select month</label>
          <select class="mhr-select" v-model="selectedStartMonth">
            <option v-for="m in startableMonths" :key="m.key" :value="m.key">{{ m.label }}</option>
          </select>
        </div>

        <button class="mhr-btn mhr-btn--primary" style="width:100%;justify-content:center;" @click="startTimesheet" :disabled="isStarting">
          <AppIcon name="plus" :size="14" />
          {{ isStarting ? 'Creating…' : 'Start Timesheet' }}
        </button>

        <div style="margin-top:24px;padding-top:20px;border-top:1px solid var(--mhr-line-2);">
          <p style="font-size:12px;color:var(--mhr-ink-4);line-height:1.6;">
            Weekends are pre-filled automatically. Click any weekday to log hours or mark leave.
            Submit at the end of the month for manager approval.
          </p>
        </div>
      </div>
    </template>

    <!-- ── Normal timesheet view ────────────────────────────────────── -->
    <template v-else>

    <!-- Page head -->
    <div class="mhr-page-head">
      <div>
        <h1 class="mhr-page-head__title">
          Timesheet · <em style="color:var(--green-600);font-style:italic;">{{ current.label }}</em>
        </h1>
        <p class="mhr-page-head__sub">
          {{ current.submitted ? 'Submitted for approval.' : 'Click a day to edit. Submit at month-end.' }}
        </p>
      </div>
      <div class="mhr-page-head__actions">
        <div style="display:flex;gap:4px;padding:3px;background:var(--mhr-surface);border:1px solid var(--mhr-line);border-radius:9px;">
          <button v-for="m in months" :key="m.key"
            class="mhr-btn mhr-btn--sm"
            :style="monthKey === m.key ? 'background:var(--green-700);color:#fff;' : 'background:transparent;color:var(--mhr-ink-2);'"
            @click="monthKey = m.key">
            {{ m.label }}
          </button>
        </div>
        <button v-if="!current.submitted" class="mhr-btn mhr-btn--primary" @click="submit">
          <AppIcon name="arrowup" :size="14" /> Submit timesheet
        </button>
        <span v-else style="display:flex;align-items:center;gap:6px;font-size:13px;font-weight:500;color:var(--green-600);">
          <AppIcon name="check" :size="14" /> Submitted
        </span>
      </div>
    </div>

    <!-- Stats -->
    <div class="mhr-grid-4" style="margin-bottom:24px;">
      <div class="mhr-stat">
        <div class="mhr-stat__label">Days Worked</div>
        <div class="mhr-stat__value"><em>{{ summary.workedDays }}</em></div>
        <div style="font-size:12px;color:var(--mhr-ink-3);margin-top:4px;">{{ summary.workedHours }}h total</div>
      </div>
      <div class="mhr-stat">
        <div class="mhr-stat__label">Paid Leave</div>
        <div class="mhr-stat__value"><em>{{ summary.leaveDays }}</em></div>
        <div style="font-size:12px;color:var(--mhr-ink-3);margin-top:4px;">{{ summary.leaveDays ? 'annual + sick' : 'none' }}</div>
      </div>
      <div class="mhr-stat">
        <div class="mhr-stat__label">Unpaid Leave</div>
        <div class="mhr-stat__value"><em>{{ summary.unpaidDays }}</em></div>
        <div style="font-size:12px;color:var(--mhr-ink-3);margin-top:4px;">{{ summary.unpaidDays ? summary.unpaidDays * 8 + 'h' : 'none' }}</div>
      </div>
      <div class="mhr-stat">
        <div class="mhr-stat__label">Weekend</div>
        <div class="mhr-stat__value"><em>{{ summary.weekend }}</em></div>
        <div style="font-size:12px;color:var(--mhr-ink-3);margin-top:4px;">non-working</div>
      </div>
    </div>

    <!-- Calendar -->
    <div class="mhr-card">
      <!-- Legend -->
      <div class="mhr-card__hd">
        <h3 class="mhr-card__title">{{ current.label }}</h3>
        <div class="mhr-card__hd-actions">
          <div v-for="t in TYPES" :key="t.key" style="display:flex;align-items:center;gap:5px;font-size:12px;color:var(--mhr-ink-3);">
            <span class="ts-dot" :class="'ts-dot--' + t.key" />
            {{ t.label }}
          </div>
        </div>
      </div>

      <div style="padding:16px 20px 20px;">
        <!-- Weekday headers -->
        <div style="display:grid;grid-template-columns:repeat(7,1fr);gap:4px;margin-bottom:4px;">
          <div v-for="wd in WEEKDAYS" :key="wd"
            style="text-align:center;font-size:11px;font-weight:600;color:var(--mhr-ink-4);text-transform:uppercase;letter-spacing:0.06em;padding:4px 0;">
            {{ wd }}
          </div>
        </div>

        <!-- Day grid -->
        <div style="display:grid;grid-template-columns:repeat(7,1fr);gap:4px;">
          <div v-for="i in firstDayOffset()" :key="'b'+i" class="ts-cell ts-cell--blank" style="opacity:0;" />
          <div v-for="day in days" :key="day.d"
            class="ts-cell"
            :class="[cellClass(day), canEdit(day) && !current.submitted ? 'ts-cell--clickable' : '']"
            @click="openDay(day)">
            <span class="ts-cell__date">{{ day.d }}</span>
            <span class="ts-cell__label">{{ cellLabel(day) }}</span>
          </div>
        </div>

        <!-- Footer summary -->
        <div style="display:flex;align-items:center;gap:16px;margin-top:18px;padding-top:14px;border-top:1px solid var(--mhr-line-2);font-size:12px;color:var(--mhr-ink-3);">
          <span>
            <strong style="color:var(--mhr-ink);">{{ summary.workedDays }}</strong> days worked ·
            <strong style="color:var(--mhr-ink);">{{ summary.workedHours }}h</strong> total ·
            <strong style="color:var(--mhr-ink);">{{ summary.leaveDays }}</strong> leave days
          </span>
          <span v-if="current.submitted" style="margin-left:auto;color:var(--green-600);font-weight:500;display:flex;align-items:center;gap:4px;">
            <AppIcon name="check" :size="12" /> Submitted for approval
          </span>
          <span v-else style="margin-left:auto;color:var(--mhr-warn);">Not yet submitted</span>
        </div>
      </div>
    </div>

    <!-- Edit modal -->
    <div v-if="editingDay" class="mhr-modal__scrim" @click.self="closeModal">
      <div class="mhr-modal" style="max-width:460px;">
        <div class="mhr-modal__hd">
          <div>
            <h2 class="mhr-modal__title">
              Edit · <em style="color:var(--green-600);font-style:italic;">
                {{ monthKey }}-{{ String(editingDay.d).padStart(2, '0') }}
              </em>
            </h2>
            <p class="mhr-modal__sub">Change how this day is logged on your timesheet.</p>
          </div>
        </div>
        <div class="mhr-modal__body">
          <!-- Type cards -->
          <div style="display:grid;grid-template-columns:1fr 1fr;gap:10px;margin-bottom:20px;">
            <button v-for="t in TYPES" :key="t.key"
              class="ts-type-card"
              :class="{ 'ts-type-card--active': editType === t.key }"
              @click="editType = t.key">
              <strong style="display:flex;align-items:center;gap:6px;font-size:13px;font-weight:600;">
                <AppIcon :name="t.icon" :size="14" />
                {{ t.label }}
              </strong>
              <span style="font-size:12px;color:var(--mhr-ink-3);margin-top:3px;">{{ t.sub }}</span>
            </button>
          </div>

          <!-- Hours input (hidden for non-working) -->
          <div v-if="editType !== '0'" class="mhr-field">
            <label class="mhr-field__label">Hours worked</label>
            <input class="mhr-input" type="number" min="0.5" max="24" step="0.5" v-model="editHours" />
            <p style="font-size:11px;color:var(--mhr-ink-3);margin-top:5px;">Standard day is 8h. Half day is 4h.</p>
          </div>
        </div>
        <div class="mhr-modal__ft">
          <button class="mhr-btn mhr-btn--ghost" @click="closeModal">Cancel</button>
          <button class="mhr-btn mhr-btn--primary" @click="saveDay" :disabled="isSaving">
            <AppIcon name="check" :size="14" /> Save
          </button>
        </div>
      </div>
    </div>

    </template><!-- end v-else -->
  </div>
</template>

<style scoped>
/* ── Calendar cells ─────────────────────────────────────────── */
.ts-cell {
  aspect-ratio: 4/3;
  border-radius: 6px;
  padding: 5px 7px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  border: 1px solid var(--mhr-line);
  user-select: none;
  transition: filter 0.12s;
}
.ts-cell--clickable { cursor: pointer; }
.ts-cell--clickable:hover { filter: brightness(0.94); }

.ts-cell__date {
  font-size: 11px;
  font-weight: 600;
  opacity: 0.65;
  color: inherit;
}
.ts-cell__label {
  font-size: 10px;
  font-weight: 500;
  color: inherit;
}

.ts-cell--worked  { background: var(--green-700);      color: #fff;                      border-color: transparent; }
.ts-cell--leave   { background: var(--mhr-accent-soft); color: var(--mhr-accent-ink);     border-color: transparent; }
.ts-cell--unpaid  { background: var(--mhr-warn-bg);    color: var(--mhr-warn);            border-color: transparent; }
.ts-cell--weekend { background: var(--mhr-surface-2);  color: var(--mhr-ink-4);           border-color: var(--mhr-line); }
.ts-cell--holiday { background: var(--mhr-danger-bg);  color: var(--mhr-danger);          border-color: transparent; }
.ts-cell--blank   { background: transparent;           color: var(--mhr-ink-4);           border-color: var(--mhr-line); }

/* ── Legend dots ────────────────────────────────────────────── */
.ts-dot {
  width: 10px;
  height: 10px;
  border-radius: 3px;
  display: inline-block;
  flex-shrink: 0;
}
.ts-dot--W { background: var(--green-700); }
.ts-dot--L { background: var(--mhr-accent-soft); border: 1px solid var(--mhr-accent); }
.ts-dot--U { background: var(--mhr-warn-bg);     border: 1px solid var(--mhr-warn); }
.ts-dot--0 { background: var(--mhr-surface-2);   border: 1px solid var(--mhr-line); }

/* ── Type selector cards ────────────────────────────────────── */
.ts-type-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 14px 16px;
  border: 1.5px solid var(--mhr-line);
  border-radius: 10px;
  background: var(--mhr-surface);
  cursor: pointer;
  text-align: left;
  transition: border-color 0.12s, background 0.12s;
  width: 100%;
}
.ts-type-card:hover { border-color: var(--mhr-accent); }
.ts-type-card--active {
  border-color: var(--green-700);
  background: var(--mhr-accent-soft);
}
</style>
